# Minimal Fish Config
echo "DEBUG: Config file is being loaded!"

# Basic aliases
alias update "sudo pacman -Syyu"
alias ff "fastfetch"
alias neo "fastfetch"
alias ll "eza -alh"
alias la "ls -a"
alias l "ls"

# Caelestia essentials
if status is-interactive
    # Starship prompt
    command -v starship &> /dev/null && starship init fish | source
    
    # Better ls with eza
    command -v eza &> /dev/null && alias ls="eza --icons --group-directories-first -1"
    
    # Caelestia abbrs
    abbr lg "lazygit"
    abbr gd "git diff"
    abbr ga "git add ."
    abbr gc "git commit -am"
    abbr gl "git log"
    abbr gs "git status"
    abbr gst "git stash"
    abbr gsp "git stash pop"
    abbr gp "git push"
    abbr gpl "git pull"
    abbr gsw "git switch"
    abbr gsm "git switch main"
    abbr gb "git branch"
    abbr gbd "git branch -d"
    abbr gco "git checkout"
    abbr gsh "git show"
    
    abbr l "ls"
    abbr ll "ls -l"
    abbr la "ls -a"
    abbr lla "ls -la"
    
    echo "✅ Fish config loaded successfully!"
end

# ============================================
# ALL MY PERSONAL ALIASES FROM BASH
# ============================================
alias sps "sudo pacman -S"
alias spr "sudo pacman -R"
alias sprs "sudo pacman -Rs"
alias sprdd "sudo pacman -Rdd"
alias spqo "sudo pacman -Qo"
alias spsii "sudo pacman -Sii"
alias pacman "sudo pacman --color auto"
alias udpate "sudo pacman -Syyu"
alias upate "sudo pacman -Syyu"
alias updte "sudo pacman -Syyu"
alias updqte "sudo pacman -Syyu"
alias u "sudo pacman -Syu"
alias upd "sudo pacman -Syyu"
alias upqll "paru -Syu --noconfirm"
alias upal "paru -Syu --noconfirm"
alias ua "paru -Syu --noconfirm"
alias pksyua "paru -Syu --noconfirm"
alias upall "paru -Syu --noconfirm"
alias upa "paru -Syu --noconfirm"
alias paruskip "paru -S --mflags --skipinteg"
alias yayskip "yay -S --mflags --skipinteg"
alias trizenskip "trizen -S --skipinteg"
alias cd.. "cd .."
alias pdw "pwd"
alias up "./up.sh"
alias grep "grep --color=auto"
alias egrep "egrep --color=auto"
alias fgrep "fgrep --color=auto"
alias df "df -h"
alias free "free -mt"
alias wget "wget -c"
alias userlist "cut -d: -f1 /etc/passwd | sort"
alias merge "xrdb -merge ~/.Xresources"
alias psa "ps auxf"
alias psgrep "ps aux | grep -v grep | grep -i -e VSZ -e"
alias give-me-azerty-be "sudo localectl set-x11-keymap be"
alias give-me-qwerty-us "sudo localectl set-x11-keymap us"
alias setlocale "sudo localectl set-locale LANG=en_US.UTF-8"
alias setlocales "sudo localectl set-x11-keymap be && sudo localectl set-locale LANG=en_US.UTF-8"
alias unlock "sudo rm /var/lib/pacman/db.lck"
alias rmpacmanlock "sudo rm /var/lib/pacman/db.lck"
alias whichvga "/usr/local/bin/kiro-which-vga"
alias hw "hwinfo --short"
alias audio "pactl info | grep \"Server Name\""
alias microcode "grep . /sys/devices/system/cpu/vulnerabilities/*"
alias howold "sudo lshw | grep -B 3 -A 8 BIOS"
alias cpu "cpuid -i | grep uarch | head -n 1"
alias kernel "ls /usr/lib/modules"
alias kernels "ls /usr/lib/modules"
alias update-fc "sudo fc-cache -fv"
alias bupskel "cp -Rf /etc/skel ~/.skel-backup-(date +%Y.%m.%d-%H.%M.%S)"
alias cb "cp /etc/skel/.bashrc ~/.bashrc && exec bash"
alias cz "cp /etc/skel/.zshrc ~/.zshrc && echo \"Copied.\""
alias cf "cp /etc/skel/.config/fish/config.fish ~/.config/fish/config.fish && echo \"Copied.\""
alias tobash "sudo chsh $USER -s /bin/bash && echo \"Now log out.\""
alias tozsh "sudo chsh $USER -s /bin/zsh && echo \"Now log out.\""
alias tofish "sudo chsh $USER -s /bin/fish && echo \"Now log out.\""
alias tolightdm "sudo pacman -S lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings --noconfirm --needed ; sudo systemctl enable lightdm.service -f ; echo \"Lightm is active - reboot now\""
alias tosddm "sudo pacman -S sddm --noconfirm --needed ; sudo systemctl enable sddm.service -f ; echo \"Sddm is active - reboot now\""
alias toly "sudo pacman -S ly --noconfirm --needed ; sudo systemctl enable ly.service -f ; echo \"Ly is active - reboot now\""
alias togdm "sudo pacman -S gdm --noconfirm --needed ; sudo systemctl enable gdm.service -f ; echo \"Gdm is active - reboot now\""
alias tolxdm "sudo pacman -S lxdm --noconfirm --needed ; sudo systemctl enable lxdm.service -f ; echo \"Lxdm is active - reboot now\""
alias toemptty "sudo pacman -S emptty --noconfirm --needed ; sudo systemctl enable emptty.service -f ; echo \"Emptty is active - reboot now\""
alias kc "killall conky"
alias kp "killall polybar"
alias kpi "killall picom"
alias mirror "sudo reflector -f 30 -l 30 --number 10 --verbose --save /etc/pacman.d/mirrorlist"
alias mirrord "sudo reflector --latest 30 --number 10 --sort delay --save /etc/pacman.d/mirrorlist"
alias mirrors "sudo reflector --latest 30 --number 10 --sort score --save /etc/pacman.d/mirrorlist"
alias mirrora "sudo reflector --latest 30 --number 10 --sort age --save /etc/pacman.d/mirrorlist"
alias mirrorx "sudo reflector --age 6 --latest 20  --fastest 20 --threads 5 --sort rate --protocol https --save /etc/pacman.d/mirrorlist"
alias mirrorxx "sudo reflector --age 6 --latest 20  --fastest 20 --threads 20 --sort rate --protocol https --save /etc/pacman.d/mirrorlist"
alias ram "rate-mirrors --allow-root --disable-comments arch | sudo tee /etc/pacman.d/mirrorlist"
alias rams "rate-mirrors --allow-root --disable-comments --protocol https arch  | sudo tee /etc/pacman.d/mirrorlist"
alias start-vmware "sudo systemctl enable --now vmtoolsd.service"
alias vmware-start "sudo systemctl enable --now vmtoolsd.service"
alias sv "sudo systemctl enable --now vmtoolsd.service"
alias yta-aac "yt-dlp --extract-audio --audio-format aac"
alias yta-best "yt-dlp --extract-audio --audio-format best"
alias yta-flac "yt-dlp --extract-audio --audio-format flac"
alias yta-mp3 "yt-dlp --extract-audio --audio-format mp3"
alias ytv-best "yt-dlp -f \"bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio\" --merge-output-format mp4"
alias rip "expac --timefmt=\"%Y-%m-%d %T\" \"%l\t%n %v\" | sort | tail -200 | nl"
alias riplong "expac --timefmt=\"%Y-%m-%d %T\" \"%l\t%n %v\" | sort | tail -3000 | nl"
alias cleanup "sudo pacman -Rns (pacman -Qtdq)"
alias list "sudo pacman -Qqe"
alias listt "sudo pacman -Qqet"
alias listaur "sudo pacman -Qqem"
alias big "expac -H M \"%m\t%n\" | sort -h | nl"
alias clean "clear; seq 1 (tput cols) | sort -R | sparklines | lolcat"
alias cls "clear; seq 1 (tput cols) | sort -R | sparklines | lolcat"
alias rg "rg --sort path"
alias jctl "journalctl -p 3 -xb"
alias jclean "sudo journalctl --rotate && sudo journalctl --vacuum-time=1s"
alias nlxdm "sudo $EDITOR /etc/lxdm/lxdm.conf"
alias nlightdm "sudo $EDITOR /etc/lightdm/lightdm.conf"
alias npacman "sudo $EDITOR /etc/pacman.conf"
alias ncalamareslog "sudo $EDITOR /var/log/Calamares.log"
alias nmakepkg "sudo $EDITOR /etc/makepkg.conf"
alias nmkinitcpio "sudo $EDITOR /etc/mkinitcpio.conf"
alias nmirrorlist "sudo $EDITOR /etc/pacman.d/mirrorlist"
alias nchaoticmirrorlist "sudo $EDITOR /etc/pacman.d/chaotic-mirrorlist"
alias nsddm "sudo $EDITOR /etc/sddm.conf"
alias nsddmk "sudo $EDITOR /etc/sddm.conf.d/kde_settings.conf"
alias nsddmd "sudo $EDITOR /usr/lib/sddm/sddm.conf.d/default.conf"
alias nfstab "sudo $EDITOR /etc/fstab"
alias nnsswitch "sudo $EDITOR /etc/nsswitch.conf"
alias nsamba "sudo $EDITOR /etc/samba/smb.conf"
alias ngnupgconf "sudo $EDITOR /etc/pacman.d/gnupg/gpg.conf"
alias nhosts "sudo $EDITOR /etc/hosts"
alias nhostname "sudo $EDITOR /etc/hostname"
alias nresolv "sudo $EDITOR /etc/resolv.conf"
alias nb "$EDITOR ~/.bashrc"
alias nz "$EDITOR ~/.zshrc"
alias nf "$EDITOR ~/.config/fish/config.fish"
alias nneofetch "$EDITOR ~/.config/neofetch/config.conf"
alias nfastfetch "$EDITOR ~/.config/fastfetch/config.jsonc"
alias nplymouth "sudo $EDITOR /etc/plymouth/plymouthd.conf"
alias nvconsole "sudo $EDITOR /etc/vconsole.conf"
alias nenvironment "sudo $EDITOR /etc/environment"
alias nloader "sudo $EDITOR /boot/efi/loader/loader.conf"
alias nrefind "sudo $EDITOR /boot/refind_linux.conf"
alias nalacritty "nano /home/$USER/.config/alacritty/alacritty.toml"
alias nemptty "sudo $EDITOR /etc/emptty/conf"
alias nkitty "$EDITOR ~/.config/kitty/kitty.conf"
alias lcalamares "bat /var/log/Calamares.log"
alias lpacman "bat /var/log/pacman.log"
alias lxorg "bat /var/log/Xorg.0.log"
alias lxorgo "bat /var/log/Xorg.0.log.old"
alias scal "subl /var/log/Calamares.log"
alias spac "subl /etc/pacman.conf"
alias gpg-check "gpg2 --keyserver-options auto-key-retrieve --verify"
alias fix-gpg-check "gpg2 --keyserver-options auto-key-retrieve --verify"
alias gpg-retrieve "gpg2 --keyserver-options auto-key-retrieve --receive-keys"
alias fix-gpg-retrieve "gpg2 --keyserver-options auto-key-retrieve --receive-keys"
alias fix-keyserver "[ -d ~/.gnupg ] || mkdir ~/.gnupg ; cp /etc/pacman.d/gnupg/gpg.conf ~/.gnupg/ ; echo \"done\""
alias fix-permissions "sudo chown -R $USER:$USER ~/.config ~/.local"
alias keyfix "/usr/local/bin/kiro-fix-pacman-keys"
alias key-fix "/usr/local/bin/kiro-fix-pacman-keys"
alias keys-fix "/usr/local/bin/kiro-fix-pacman-keys"
alias fixkey "/usr/local/bin/kiro-fix-pacman-keys"
alias fixkeys "/usr/local/bin/kiro-fix-pacman-keys"
alias fix-key "/usr/local/bin/kiro-fix-pacman-keys"
alias fix-keys "/usr/local/bin/kiro-fix-pacman-keys"
alias fix-pacman-conf "/usr/local/bin/kiro-fix-pacman-conf"
alias fix-pacman-keyserver "/usr/local/bin/kiro-fix-gpg-conf"
alias fix-archlinux-mirrors "/usr/local/bin/kiro-fix-mirrors"
alias unhblock "hblock -S none -D none"
alias probe "sudo kiro-probe"
alias sysfailed "systemctl list-units --failed"
alias ssn "sudo shutdown now"
alias sr "reboot"
alias xd "ls /usr/share/xsessions"
alias xdw "ls /usr/share/wayland-sessions"
alias rmgitcache "rm -r ~/.cache/git"
alias grh "git reset --hard"
alias pamac-unlock "sudo rm /var/tmp/pamac/dbs/db.lock"

echo "✅ All personal aliases loaded!"
